{
    "name": "luizbills/css-generator",
    "description": "Write CSS programatically using PHP.",
    "type": "library",
    "require": {
        "php": ">=5.4.0",
        "ext-mbstring": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Luiz Bills",
            "email": "luizpbills@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "luizbills\\CSS_Generator\\": "src"
        }
    }
}
